<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .content{
            position:relative;
            z-index:-1;
            width: 1080px;
            height: 960px;
            color:#fff;

        .IMG {
            left: 0px;
            position: relative;
            width: 250px;
            height: 250px;
            border:1px solid black;
            float:left;
            margin: 20px;
            z-index: 1;
        }

        input {
            position: absolute;
            top: 20px;
            z-index: 1;
            margin:100px;
            float: left;

        }
    </style>

    <script>
        var oA= document.getElementById('A');
        var oB= document.getElementById('B');
        var oP= document.getElementsByClassName('');
    </script>
</head>
<body>
        <input id="prev" type="button" value="上一组">
        <input id='next' type="button" value="下一组">
        <div id="A" >
            <img class="IMG" src="">
        </div>
        <div id="B" >
           <img  class="IMG" src="">
        </div>

</div>
</body>
</html>